<!doctype html>
<html lang = "en">
<head>
   <meta charset = "utf-8">
   <title>TestProject</title>
   <base href = "/">
   <meta name = "viewport"
         content = "width=device-width, initial-scale=1">
   <link rel = "icon"
         type = "image/x-icon"
         href = "favicon.ico">
   <!-- Latest compiled and minified CSS -->
   <link rel = "stylesheet"
         href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
         integrity = "sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
         crossorigin = "anonymous">
   <!-- Optional theme -->
   <link rel = "stylesheet"
         href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
         integrity = "sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
         crossorigin = "anonymous">
   <!-- Latest compiled and minified JavaScript -->
   <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
           integrity = "sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
           crossorigin = "anonymous"></script>
</head>
<body>
<app-root></app-root>
</body>
</html>
